{
  "name": "@yblok13/dev-cli",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kolby Watson <kolbyw13@gmail.com>",
  "license": "MIT",
  "bin": {
    "dev": "./src/cli.js"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.0"
  }
}
